DB_URL = mongodb://localhost:27017/pre-marriage-system
PORT = 3000
JWT_KEY = secret

//email
EMAIL_USER = 3863c27003abbe
EMAIL_PASS = 880ce8401e60fe
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
